# MySpringProject

MySpringProject/: pom.xml
MySpringProject/src/main/java/com/lti/car/: AlloyedWheel.java  Car.java  CarTest.java  Drive.java  Engine.java  MacWheel.java  Piston.java  TestSpringAutowiring.java  Wheel.java
MySpringProject/src/main/java/com/lti/jdbc/: MyDept.java  MyDeptDAO.java  MyDeptDAOImpl.java  TestJdbc.java
MySpringProject/src/main/java/com/lti/jpa/: MyDept.java  MyDeptRepository.java  MyDeptRepositoryImpl.java  TestSpringORM.java
MySpringProject/src/main/resources/: myspring.xml  spring-autowire.xml  spring-jdbc.xml  spring-jpa.xml
